<app-nav-bar></app-nav-bar>
<app-side-bar></app-side-bar>
<div class="p-4 sm:ml-64">
  <div class="p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-14">
    <div class="grid grid-cols-3 gap-4 mb-4">
      <p>VISTA PROVISIONAL DE LAS INASISTENCIAS QUE JUSTIFICAR</p>
    </div>
  </div>
</div>
<h2 class="text-xl font-bold mb-4">Tabla de Asistencia</h2>

<!-- Tabla de asistencia -->
<table class="wp-content p-4 sm:ml-64">
  <thead>
    <tr>
      <th class="border px-4 py-2">Fecha</th>
      <th class="border px-4 py-2">Hora de Inicio</th>
      <th class="border px-4 py-2">Hora de Fin</th>
      <th class="border px-4 py-2">Curso</th>
      <th class="border px-4 py-2">Seccion</th>
      <th class="border px-4 py-2">Estado</th>
      <th class="border px-4 py-2">Acciones</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let record of attendanceRecords">
      <td class="border px-4 py-2">{{ record.fecha }}</td>
      <td class="border px-4 py-2">{{ record.hora_inicio }}</td>
      <td class="border px-4 py-2">{{ record.hora_fin }}</td>
      <td class="border px-4 py-2">{{ record.curso_nombre }}</td>
      <td class="border px-4 py-2">{{ record.seccion }}</td>
      <td class="border px-4 py-2">{{ record.estado }}</td>
      <td class="border px-4 py-2">
        <button (click)="togglePopup(record)" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
          Justificar
        </button>
      </td>
    </tr>
  </tbody>
</table>

<div *ngIf="showPopup" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-75">
  <div class="bg-white rounded-lg shadow-md p-6 w-1/2">
    <button (click)="togglePopup()" class="absolute top-0 right-0 m-2 text-gray-600 hover:text-gray-900">
      <span aria-hidden="true">&times;</span>
    </button>
    <h2 class="text-xl font-semibold mb-4">Datos Importantes</h2>
    <div class="flex flex-col gap-4">
      <div>
        <span class="font-semibold">Fecha:</span>
        <input type="text" class="text-gray-700" [(ngModel)]="formData.fecha" readonly>
      </div>
      <div>
        <span class="font-semibold">Hora de Inicio:</span>
        <input type="text" class="text-gray-700" [(ngModel)]="formData.hora_inicio" readonly>
      </div>
      <div>
        <span class="font-semibold">Hora de Fin:</span>
        <input type="text" class="text-gray-700" [(ngModel)]="formData.hora_fin" readonly>
      </div>
      <div>
        <span class="font-semibold">Curso:</span>
        <input type="text" class="text-gray-700" [(ngModel)]="formData.curso_nombre" readonly>
      </div>
      <div>
        <span class="font-semibold">Sala:</span>
        <input type="text" class="text-gray-700" [(ngModel)]="formData.sala" readonly>
      </div>
      <div>
        Tienes una inasistencia en esta clase, agrega un comentario con el motivo de tu inasistencia
      </div>
      <div class="mt-4 p-4 bg-gray-100 rounded-md">
        <input type="text" class="text-gray-700 w-full" [(ngModel)]="formData.motivo">
      </div>
      <div class="flex justify-center gap-4">
        <button (click)="enviarDatos()" class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">Enviar</button>
        <button (click)="togglePopup()" class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">No Justificar</button>
      </div>
    </div>
  </div>
</div>
