<nav class="fixed top-0 z-50 w-full bg-white border-b border-gray-200 dark:bg-gray-500 dark:border-gray-400">
    <div class="px-3 py-3 lg:px-5 lg:pl-3">
      <div class="flex items-center justify-between">
        <div class="flex items-center justify-start rtl:justify-end">
          <button data-drawer-target="logo-sidebar" data-drawer-toggle="logo-sidebar" aria-controls="logo-sidebar" type="button" class="inline-flex items-center p-2 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
              <span class="sr-only">Open sidebar</span>
              <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                 <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
              </svg>
           </button>
          <a href="general" class="flex ms-2 md:me-24">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Utalca.svg/2048px-Utalca.svg.png" class="h-8" alt="FlowBite Logo" />
            <span class="self-center text-xl font-semibold sm:text-1xl whitespace-nowrap dark:text-white">Sistema gestor de asistencia docente</span>
          </a>
        </div>
        <!-- nab var arriba -->
        <!-- boton de usuario-->
        <div class="flex items-center">
            <div class="flex items-center ms-3">
              <div>
                <button (click)="dropdownUserClick()"type="button" class="flex text-sm bg-gray-500 rounded-full focus:ring-4 focus:ring-gray-300 dark:focus:ring-gray-600" aria-expanded="false" data-dropdown-toggle="dropdown-user">
                  <span class="sr-only">Open user menu</span>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="#d1d5db" class="h-8">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 1 1-16 0 8 8 0 0 1 16 0Zm-5.5-2.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0ZM10 12a5.99 5.99 0 0 0-4.793 2.39A6.483 6.483 0 0 0 10 16.5a6.483 6.483 0 0 0 4.793-2.11A5.99 5.99 0 0 0 10 12Z" clip-rule="evenodd" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
      </div>
      @if(this.dropdownUser){
        <div class="flex items-center ms-3 absolute right-0 origin-top-right">
          <div class="z-50 my-4 text-base list-none bg-white divide-y divide-gray-100 shadow-lg rounded shadow dark:bg-gray-700 dark:divide-gray-600" id="dropdown-user">
            <div class="px-4 py-3" role="none">
              <p class="text-sm text-gray-900 dark:text-white" role="none">
                Usuario
              </p>
        
            </div>
            <ul class="py-1" role="none">
              <li>
                <a href="/configuracion"class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem">Configuración</a>
              </li>
              <li>
                <a (click)="logout()" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:text-gray-300 dark:hover:bg-gray-600 dark:hover:text-white" role="menuitem">Cerrar Sesión</a>
              </li>
            </ul>
          </div>
        </div>
      }
    </div>
  </nav>

  
  
