<app-nav-bar></app-nav-bar>
<app-side-bar></app-side-bar>
<div class="p-4 sm:ml-64">
    <div class="p-4 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-14 mx-auto max-w-lg text-center">
        <div class="grid gap-4 mb-4">
            <div class="grid-cols-2 bg-white rounded-lg border-gray-100 border-2 shadow-lg">
                <div class="mx-4 my-4 mb-4 flex-1">
                    <p>En este menú incluirás horarios de excepción, donde la asistencia no correrá durante el periodo seleccionado</p>
                    Primero selecciona la fecha de inicio y termino de la excepción
                    <div class="flex justify-center"> <!-- Aquí envolvemos las fechas en un contenedor con estilos centrados -->
                        <div class="flex flex-col items-center"> <!-- Envoltura para las fechas -->
                            <label class="block mb-2 text-sm font-medium text-gray-900">Fecha de Inicio:</label>
                            <input type="date" [(ngModel)]="fechaInicio" (change)="validateDates()" class="bg-gray-50 border leading-none border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block p-2.5" required />
                            <label class="block mb-2 text-sm font-medium text-gray-900">Fecha de fin:</label>
                            <input type="date" [(ngModel)]="fechaFin" (change)="validateDates()" class="bg-gray-50 border leading-none border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block p-2.5" required />
                        </div>
                    </div>
                    <button (click)="mostrarBloques()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-4 rounded">
                        Seleccionar
                    </button>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div *ngIf="Bloques" class="bg-white rounded-lg shadow-lg inline-block min-w-min w-full"> <!-- Añade la clase w-full para que tenga el mismo ancho -->
                <div class="flex flex-col items-center w-full sm:w-3/4 md:w-1/2 lg:w-1/3 xl:w-1/4 mx-auto mt-10">
                    <div class="flex justify-between mb-4 px-2">
                        <div class="flex items-center">
                            <label class="mr-4 w-32">Bloque de Inicio:</label> <!-- Aquí he agregado la clase w-32 para un ancho de 32 unidades -->
                            <select [(ngModel)]="bloqueInicioSeleccionado" (change)="validateBloques()" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block p-2.5">
                                <option *ngFor="let bloque of bloques" [value]="bloque">{{ bloque }}</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex justify-between mb-4 px-2">
                        <div class="flex items-center">
                            <label class="mr-4 w-32">Bloque de Fin:</label> <!-- Aquí he agregado la clase w-32 para un ancho de 32 unidades -->
                            <select [(ngModel)]="bloqueFinSeleccionado" (change)="validateBloques()" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-gray-500 focus:border-gray-500 block p-2.5">
                                <option *ngFor="let bloque of bloques" [value]="bloque">{{ bloque }}</option>
                            </select>
                        </div>
                    </div>
                    <button (click)="enviar()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 mb-8 px-4 mt-4 rounded">
                        Crear Excepción
                    </button>
                </div>
            </div>
        </div>
        
        
        <div *ngIf="Confirmacion" class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-75">
            <div class="bg-white rounded-lg shadow-md p-6 w-1/2">
                <h2 class="text-xl font-bold mb-2">¡Listo!</h2>
                <p class="text-sm">Se ha creado con éxito la excepción.</p>
                <button (click)="mostrarConfirmacion()" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mt-4 rounded">
                    Entendido
                </button>
            </div>
        </div>
    </div>
</div>
