<app-nav-bar></app-nav-bar>
<app-side-bar></app-side-bar>
<div class="p-4 sm:ml-64">
    <div class="p-4 border-2 border-gray-200 border-dashed rounded-lg dark:border-gray-700 mt-14">
       <div class="grid gap-4 mb-4">
         <div>Bienvenido profesor(a) xxxxxxxxx</div>
         <div class="tabla-rectangular">
            <!-- Título de la tabla -->
            <h2 class="text-xl font-bold mb-4">Tus clases para hoy son:</h2>
            
            <!-- Tabla de asistencia -->
            <table class="wp-content p-4">
                <thead>
                    <tr>
                        <th class="border px-4 py-2">Fecha</th>
                        <th class="border px-4 py-2">Bloque(s)</th>
                        <th class="border px-4 py-2">Asignatura</th>
                        <th class="border px-4 py-2">Sala</th>
                        <th class="border px-4 py-2">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="border px-4 py-2">2024-05-10</td>
                        <td class="border px-4 py-2">2-3-4</td>
                        <td class="border px-4 py-2">Diseño de bases de datos</td>
                        <td class="border px-4 py-2">Minas 103</td>
                        <td class="border px-4 py-2">Presente</td>
                    </tr>
                    <tr>
                     <td class="border px-4 py-2">2024-05-10</td>
                     <td class="border px-4 py-2">7-8</td>
                     <td class="border px-4 py-2">Calculo II</td>
                     <td class="border px-4 py-2">S3</td>
                     <td class="border px-4 py-2">Ausente</td>
                    </tr>
                    <!-- Agrega más filas según sea necesario -->
                </tbody>
            </table>
         </div>
         <div class="absolute right-0  w-1/5 mt-4 mr-4 bg-blue-500 text-white p-4 rounded-lg shadow-lg">
        <p>Novedades:</p>
            <div class="bg-blue-700 p-2 rounded-lg mt-2 w-7/8 h-1/2">
                <p>Se han cancelado las clases de...</p>
            </div>
            <div class="bg-blue-700 p-2 rounded-lg mt-2 w-7/8 h-1/2">
                <p>Tu justificación de inasistencia ha sido...</p>
            </div>
            <div class="bg-blue-700 p-2 rounded-lg mt-2 w-7/8 h-1/2">
                <p>Notificación relevante...</p>
            </div>
            <div class="bg-blue-700 p-2 rounded-lg mt-2 w-7/8 h-1/2">
                <p>Notificación relevante...</p>
            </div>
            <div class="bg-blue-700 p-2 rounded-lg mt-2 w-7/8 h-1/2">
                <p>Notificación relevante...</p>
            </div>
            <div class="bg-blue-700 p-2 rounded-lg mt-2 w-7/8 h-1/2">
                <p>Notificación relevante...</p>
            </div>
      </div>
      <div class="bg-gray-200 w-2/3 p-4 rounded-lg shadow-lg">
        <div class="flex justify-between">
            <div class="bg-blue-500 rounded-lg w-1/3">Clases de esta semana
                <img src="https://cdn-icons-png.flaticon.com/512/2421/2421033.png" class="h-10">
                50
            </div>
            <div class="bg-green-500 rounded-lg w-1/3">Asistencias
                <img src="https://static.vecteezy.com/system/resources/previews/010/366/304/original/tick-icon-transparent-free-png.png" class="h-10">
                50/34
            </div>
            <div class="bg-red-500 rounded-lg w-1/3">Inasistencias
                <img src="https://cdn.icon-icons.com/icons2/2719/PNG/512/x_circle_icon_174835.png" class="h-10">
                50/16
            </div>
        </div>
    </div>
       </div>
    </div>
 </div>