
<div class="h-screen flex flex-wrap items-center justify-center">
    <a class="sm:w-1/2 md:w-1/3 lg:w-1/3 xl:w-1/5 mb-4">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Utalca.svg/2048px-Utalca.svg.png" class="h-80" alt="Utalca Logo" />
    </a>
  <a class="block max-w-sm p-6 bg-white border border-gray-200 rounded-lg shadow ">
    <div class="space-y-2">
        <p class="text-3xl font-bold text-gray-900">Sistema Gestor de Asistencia docente</p>
        <form class="max-w-sm mx-auto">
          <div class="mb-5">
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">RUT</label>
            <input [(ngModel)]="rut" name='rut' type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="11.111.111-1" required />
          </div>
          <div class="mb-5">
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">MAIL</label>
            <input [(ngModel)]="email" name='rut' type="email" id="email" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Docente@Utalca.cl" required />
          </div>
          <div class="mb-5">
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">NOMBRE</label>
            <input [(ngModel)]="nombre" name='nombre' type="email" id="nombre" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" placeholder="Docente" required />
          </div>
          <div class="mb-5">
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Contraseña</label>
            <input [(ngModel)]="password" name= 'password' type="password" id="password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" required />
          </div>
          <div class="mb-5">
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">confirmPassword</label>
            <input [(ngModel)]="confirmPassword" name= 'confirmPassword' type="password" id="password" class="shadow-sm bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:border-gray-600 dark:placeholder-gray-400 dark:focus:ring-blue-500 dark:focus:border-blue-500 dark:shadow-sm-light" required />
          </div>
          <div class="flex items-start mb-5">
            <button (click)="addUser()" type="submit" class="text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">Ingresar</button>
          </div>
          <div>
            <p class="">Ya tienes cuenta? <a class="text-red-600" routerLink="/login">Login</a></p>

          </div>
        </form>
    </div>
  </a>
  
  