<section class="vh-100" style="background-color: #C8102E;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img src="https://imgur.com/a/5RwF7Jw"
                alt="login form" class="img-fluid" style="border-radius: 1rem 0 0 1rem;" />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">

                <form form >

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>

                  </div>

                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Bienvenido docente</h5>

                  <div class="form-outline mb-4">
                    <label class="form-label"> Ingrese su rut</label>
                    <input type="email" class="form-control" formControlName="email">
                  </div>

                  <div class="form-outline mb-4">
                    <label class a="form-label">Contraseña: </label>
                    <input type="password" class="form-control" formControlName="password">
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block btn-custom" type="button" type="submit" value="Enviar">Login</button>
                  </div>
                </form>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
