.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);
  }

  .btn-custom {
    background-color: #C8102E; /* El mismo color del fondo */
    color: white; /* Cambiar el color del texto para que sea visible en el fondo */
    border: none; /* Eliminar el borde del botón si lo hubiera */
  }
