
<img src="https://tv.utalca.cl/wp-content/uploads/2019/01/Captura-de-pantalla-293.png" class="bg-opacity-75"/>
<div class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-75">
<div class="absolute inset-0 flex items-center justify-center">
  <div class="bg-white p-5 rounded grid grid-cols-1 shadow-lg shadow-md max-w-4xl w-1/2 h-1/2">
    <div class="justify-center items-center">
    <h1 class="text-4xl font-bold mb-4">¡Bienvenido a Asistencia Utal!</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Utalca.svg/2048px-Utalca.svg.png" class="h-8 relative right-0" alt="FlowBite Logo" />
    <p class="text-lg">Estamos encantados de tenerte aquí.</p>
  </div>
    <div class="absolute bottom-1/3 inset-0 flex items-end justify-center pb-4">
      <button (click)="login()" type="submit" class=" text-white bg-red-700 hover:bg-red-800 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-red-600 dark:hover:bg-red-700 dark:focus:ring-red-800">Acceder</button>
      
  </div></div>
  </div>
</div>