/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;


        
.login-button {
    display: inline-block;
    background-color: bg-red700;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 2%;
}

.login-button2 {
    display: inline-block;
    background-color: #F28B30;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin: 20px 2%;
}

.contenedor_botones{
    margin-left: 35%;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
